title
Hydra-TH control file generated by Kitware CMB

energy TBD

  nsteps 10
  deltat 0.01
  term 1.0

  solution_method
    strategy projection
    itmax 5
    eps 0.0001
    eps_dist 1e-05
    eps_p0 1e-05
    subcycle off
    timestep_control off
    convergence off
    diagnostics off
  end

  time_integration
    type fixed_cfl
    CFLinit 1.0
    CFLmax 2.0
    dtmax 1.0
    dtscale 1.025
    thetaa 0.5
    thetak 0.5
    thetaf 0.5
    trimlast off
  end

  load_balance
    method sfc_and_hg
    diagnostics off
  end

  # Output options
  pltype exodusii
  filetype serial
  plti 20
  ttyi 10
  prtlev param
  dump 0

  # Material model setup & assignment to sets
  material
    id 1
    rho 1.0
    mu 1.0
  end

  materialset
    id 1
    material 1
  end

  # Initial Conditions
  initial
    velx 0.0
    vely 0.0
    velz 0.0
  end

  GravityForce
    set 1
    fx 1.000000
    fy 2.000000
    fz 3.000000
  end

  BoussinesqForce
    set 1
    gx 11.000000
    gy 22.000000
    gz 33.000000
  end

  porous_drag
    set 1
    amp 111.000000
  end

  HeatSource
    set 1
    Q 11111.000000
  end

  ppesolver
    type AMG
    itmax 500
    itchk 2
    diagnostics off
    convergence off
    eps 1e-05
    zeropivot 1e-16
    type AMG
    amgpc ml
    smoother ICC
    cycle V
    solver CG
    pre_smooth 1
    post_smooth 1
    coarse_size 500
    levels 20
  end

  momentumsolver
    type FGMRES
    restart 30
    itmax 500
    itchk 2
    diagnostics off
    convergence off
    eps 1e-05
  end

  transportsolver
    type FGMRES
    restart 30
    itmax 500
    itchk 2
    diagnostics off
    convergence off
    eps 1e-05
  end

end

exit
